src/Be.Vlaanderen.Basisregisters.Redis.Populator/appsettings.json (before)
{
  "ConnectionStrings": {
    "LastChangedList": "Server=.;Database=dummyregistry-dev;Trusted_Connection=True;"
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "dummy-registry-redis-projections"
  },

  "Redis": {
    "ConnectionString": "127.0.0.1",
    "ClientName": "Redis - Dummy Registry Populator",
    "ReconnectRetryPolicyMilliseconds": 5000,
    "KeepAliveSeconds": 60
  },

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true,
    "Enabled": false
  },

  "DatabaseBatchSize": 1000,
  "CollectorBatchSize": 100,
  "DbCommandTimeoutInSeconds": 300,

  "ApiBaseAddressV1": "https://legacy.dummy.staging-basisregisters.vlaanderen",
  "ApiBaseAddressV2": "https://oslo.dummy.staging-basisregisters.vlaanderen",
  "ApiAuthUserName": "x",
  "ApiAuthPassword": "x",

  "TaskTimeoutInSeconds": 14400,

  "ValidStatusCodes": [
    200,
    410
  ],

  "ValidStatusCodesToDelete": [
    410
  ],

  "HeadersToStore": [
    "x-basisregister-version",
    "x-basisregister-downstream-version"
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "DummyRegistry - Redis Projections",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}

src/Be.Vlaanderen.Basisregisters.Redis.Populator/appsettings.json (after)
{
  "ConnectionStrings": {
    "LastChangedList": "Server=.;Database=dummyregistry-dev;Trusted_Connection=True;"
  },

  "Redis": {
    "ConnectionString": "127.0.0.1",
    "ClientName": "Redis - Dummy Registry Populator",
    "ReconnectRetryPolicyMilliseconds": 5000,
    "KeepAliveSeconds": 60
  },

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true,
    "Enabled": false
  },

  "DatabaseBatchSize": 1000,
  "CollectorBatchSize": 100,
  "DbCommandTimeoutInSeconds": 300,

  "ApiBaseAddressV1": "https://legacy.dummy.staging-basisregisters.vlaanderen",
  "ApiBaseAddressV2": "https://oslo.dummy.staging-basisregisters.vlaanderen",
  "ApiAuthUserName": "x",
  "ApiAuthPassword": "x",

  "TaskTimeoutInSeconds": 14400,

  "ValidStatusCodes": [
    200,
    410
  ],

  "ValidStatusCodesToDelete": [
    410
  ],

  "HeadersToStore": [
    "x-basisregister-version",
    "x-basisregister-downstream-version"
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "DummyRegistry - Redis Projections",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}

src/Be.Vlaanderen.Basisregisters.Redis.Populator/appsettings.json (diff)
@@ -3,12 +3,6 @@
     "LastChangedList": "Server=.;Database=dummyregistry-dev;Trusted_Connection=True;"
   },
 
-  "DataDog": {
-    "Enabled": false,
-    "Debug": false,
-    "ServiceName": "dummy-registry-redis-projections"
-  },
-
   "Redis": {
     "ConnectionString": "127.0.0.1",
     "ClientName": "Redis - Dummy Registry Populator",
